<!DOCTYPE html>
<html lang="id-id">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.53" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="http://simaung.github.io/post/virtual-environtment/">

  <title>Belajar Python: Virtual Environtment - Catatan - simaung</title>
  <meta property="og:title" content="Belajar Python: Virtual Environtment - Catatan - simaung">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Catatan - simaung">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="http://simaung.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Belajar Python: Virtual Environtment</h1>
      <time class="post-date" datetime="2019-01-04 20:04:07 WIB">04 Jan 2019</time>
    </header>

    <p>Apasih <em>virtual environment</em> (venv) itu? jadi begini jika kamu seorang <em>programmer</em> pasti pernah melakukan update versi dari bahasa pemrograman yang kamu pakai ke versi yang terbaru, nah ketika versi bahasa tersebut berhasil kamu update ternyata ada beberapa project kamu yang menggunakan versi lama menjadi <em>error</em> karena ada beberapa <em>method</em> yang tidak sesuai dengan versi yang baru tersebut, jadi di python untuk menangani permasalahan tersebut digunakanlah venv.</p>

<p>Intinya dengan venv kamu bisa menggunakan versi python yang berbeda untuk setiap projectnya sesuai dengan yang kamu inisialisasikan pada saat pembuatan venv pertama kali. Jadi untuk setiap project akan memiliki <em>dependencies</em> nya sendiri tanpa ada keterkaitan dengan project yang lainnya.</p>

<p>Jika kamu menggunakan python 3, venv sudah tersedia sebagai module standar pada saat penginstallan, jadi jika kamu ingin membuat venv kamu bisa langsung mengetikkan perintah berikut</p>

<pre><code class="language-bash"># venv dengan python versi 3.7
$ python3 -m venv env
</code></pre>

<p>Dengan menjalankan perintah diatas python akan membuatkan direktori dengan nama <strong>env</strong>, dimana akan memiliki struktur direktori seperti berikut:</p>

<pre><code class="language-bash">env
├── bin
│   ├── activate
│   ├── activate.csh
│   ├── activate.fish
│   ├── easy_install
│   ├── easy_install-3.7
│   ├── pip
│   ├── pip3
│   ├── pip3.7
│   ├── python -&gt; python3
│   └── python3 -&gt; /usr/local/bin/python3
├── include
├── lib
│   └── python3.7
├── lib64 -&gt; lib
└── pyvenv.cfg
</code></pre>

<p>Untuk masuk ke venv kamu tinggal ketikkan perintah di bawah ini:</p>

<pre><code class="language-bash">$ source env/bin/activate
(env) $
</code></pre>

<p>Kamu bisa lihat pada baris kedua ada <strong>(env)</strong> itu menandakan kamu sudah masuk kedalam mode <em>virtual environment</em>, sekarang untuk mengecek nya masih di dalam mode venv silakan install flask</p>

<pre><code class="language-bash">(env) $ pip install flask
</code></pre>

<p>tunggu beberapa saat sampai proses instalasi flask selesai, apabila sudah selesai proses instalasi flask nya sekarang coba kamu cek flask tersebut apakah ada atau tidak</p>

<pre><code class="language-bash">(env) $ flask --version
Flask 1.0.2
Python 3.7.2 (default, Jan  4 2019, 11:20:11) 
[GCC 7.3.0]
</code></pre>

<p>Apabila tampilannya seperti di atas itu berarti flask sudah terinstall, sekarang coba kamu keluar dulu dari mode venv dengan perintah <em>deactivate</em> lalu cek kembali apakah flask nya ada atau tidak</p>

<pre><code class="language-bash">(env) $ deactivate
$ flask --version
Traceback (most recent call last):
  File &quot;/home/user/.local/bin/flask&quot;, line 7, in &lt;module&gt;
    from flask.cli import main
ModuleNotFoundError: No module named 'flask'
</code></pre>

<p>Seteleh di cek ternyata flask tidak dikenal, itu di karenakan flask tidak terinstall di lingkungan OS (global)</p>

<p>Oke mungkin untuk sementara sampai disini dulu pembahasan mengenai <em>Virtual Environment</em>, nanti kalo ada yang perlu di tambahin saya coba update post ini.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://simaung.github.io/">
          <span itemprop="name"></span>

          ,
          <span itemprop="jobTitle">Programmer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://asiadigitalindonesia.com"><span itemprop="name">Asia Digital Indonesia</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/simaung" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/ddhr00" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

