<!DOCTYPE html>
<html lang="id-id">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.53" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="http://simaung.github.io/post/mysql-dasar-menggunakan-cli/">

  <title>Mysql dasar menggunakan cli - Catatan - simaung</title>
  <meta property="og:title" content="Mysql dasar menggunakan cli - Catatan - simaung">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Catatan - simaung">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="http://simaung.github.io/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Mysql dasar menggunakan cli</h1>
      <time class="post-date" datetime="2018-12-14 10:04:51 WIB">14 Dec 2018</time>
    </header>

    

<p>Disini saya memberikan beberapa catatan mengenai mysql menggunakan cli / command line interface di ubuntu atau biasa kita sebut dengan terminal.</p>

<h5 id="masuk-ke-mysql">masuk ke mysql</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ mysql -u root -p  <span style="color:#75715e"># tambah option -p apabila mysql kamu menggunakan password kalo tidak bisa di hilangkan -p nya</span>
Enter password:     <span style="color:#75715e"># baris ini akan muncul kalo mysql kamu menggunakan password</span></code></pre></div>

<p>Setelah kamu berhasil masuk ke mysql maka di terminal akan muncul tampilan seperti berikut.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Welcome to the MySQL monitor.  Commands end with ; or <span style="color:#ae81ff">\g</span>.
Your MySQL connection id is <span style="color:#ae81ff">248</span>
Server version: <span style="color:#ae81ff">5</span>.7.27-0ubuntu0.18.04.1 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>

Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> <span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">2019</span>, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type <span style="color:#e6db74">&#39;help;&#39;</span> or <span style="color:#e6db74">&#39;\h&#39;</span> <span style="color:#66d9ef">for</span> help. Type <span style="color:#e6db74">&#39;\c&#39;</span> to clear the current input statement.

mysql&gt; </code></pre></div>

<h5 id="menampilkan-database">menampilkan database</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
<span style="color:#ae81ff">19</span> rows in set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.72 sec<span style="color:#f92672">)</span>

mysql&gt; </code></pre></div>

<h5 id="membuat-database">membuat database</h5>

<p>disini saya membuat database dengan nama &ldquo;belajar&rdquo;
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; create database belajar;
Query OK, <span style="color:#ae81ff">1</span> row affected <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.16 sec<span style="color:#f92672">)</span>

mysql&gt; </code></pre></div></p>

<h5 id="berpindah-database">berpindah database</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; use belajar;
Database changed
mysql&gt; </code></pre></div>

<h5 id="menampilkan-tabel">menampilkan tabel</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; show tables;
Empty set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.00 sec<span style="color:#f92672">)</span>    <span style="color:#75715e"># tabel masih kosong</span>

mysql&gt;</code></pre></div>

<h5 id="membuat-tabel">membuat tabel</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; create table mahasiswa <span style="color:#f92672">(</span>
    -&gt; id INT<span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">)</span> NOT NULL AUTO_INCREMENT,
    -&gt; nama VARCHAR<span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">)</span> NOT NULL,
    -&gt; nim VARCHAR<span style="color:#f92672">(</span><span style="color:#ae81ff">10</span><span style="color:#f92672">)</span> NOT NULL,
    -&gt; alamat VARCHAR<span style="color:#f92672">(</span><span style="color:#ae81ff">200</span><span style="color:#f92672">)</span> NOT NULL,
    -&gt; PRIMARY KEY <span style="color:#f92672">(</span>id<span style="color:#f92672">)</span>
    -&gt; <span style="color:#f92672">)</span> ENGINE <span style="color:#f92672">=</span> InnoDB;

Query OK, <span style="color:#ae81ff">0</span> rows affected <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.77 sec<span style="color:#f92672">)</span>

mysql&gt;</code></pre></div>

<h5 id="menampilkan-skema-tabel">menampilkan skema tabel</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; describe mahasiswa;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int<span style="color:#f92672">(</span><span style="color:#ae81ff">3</span><span style="color:#f92672">)</span>       | NO   | PRI | NULL    | auto_increment |
| nama   | varchar<span style="color:#f92672">(</span><span style="color:#ae81ff">100</span><span style="color:#f92672">)</span> | NO   |     | NULL    |                |
| nim    | varchar<span style="color:#f92672">(</span><span style="color:#ae81ff">10</span><span style="color:#f92672">)</span>  | NO   |     | NULL    |                |
| alamat | varchar<span style="color:#f92672">(</span><span style="color:#ae81ff">200</span><span style="color:#f92672">)</span> | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
<span style="color:#ae81ff">4</span> rows in set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.10 sec<span style="color:#f92672">)</span>

mysql&gt;</code></pre></div>

<h5 id="menampilkan-data-di-tabel">menampilkan data di tabel</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; <span style="color:#66d9ef">select</span> * from mahasiswa;
Empty set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.00 sec<span style="color:#f92672">)</span>    <span style="color:#75715e"># data masih kosong</span>

mysql&gt;</code></pre></div>

<h5 id="menambahkan-data-pada-tabel">menambahkan data pada tabel</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; insert into mahasiswa <span style="color:#f92672">(</span>nama,nim,alamat<span style="color:#f92672">)</span> values <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;dede hermawan&#34;</span>, <span style="color:#e6db74">&#34;0001&#34;</span>, <span style="color:#e6db74">&#34;Bandung&#34;</span><span style="color:#f92672">)</span>;
Query OK, <span style="color:#ae81ff">1</span> row affected <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.08 sec<span style="color:#f92672">)</span>

mysql&gt;</code></pre></div>

<h6 id="menambahkan-data-banyak-sekaligus">menambahkan data banyak sekaligus</h6>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; insert into mahasiswa 
    -&gt; <span style="color:#f92672">(</span>nama,nim,alamat<span style="color:#f92672">)</span> values 
    -&gt; <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;icha&#34;</span>, <span style="color:#e6db74">&#34;0002&#34;</span>, <span style="color:#e6db74">&#34;Bandung&#34;</span><span style="color:#f92672">)</span>,
    -&gt; <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;aliya&#34;</span>, <span style="color:#e6db74">&#34;0003&#34;</span>, <span style="color:#e6db74">&#34;Bandung&#34;</span><span style="color:#f92672">)</span>,
    -&gt; <span style="color:#f92672">(</span><span style="color:#e6db74">&#34;azka&#34;</span>, <span style="color:#e6db74">&#34;0004&#34;</span>, <span style="color:#e6db74">&#34;Bandung&#34;</span><span style="color:#f92672">)</span>;
Query OK, <span style="color:#ae81ff">3</span> rows affected <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.08 sec<span style="color:#f92672">)</span>
Records: <span style="color:#ae81ff">3</span>  Duplicates: <span style="color:#ae81ff">0</span>  Warnings: <span style="color:#ae81ff">0</span>

mysql&gt;</code></pre></div>

<p>setelah berhasil menambahkan data coba kembali untuk menampilkannya
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; <span style="color:#66d9ef">select</span> * from mahasiswa;
+----+---------------+------+---------+
| id | nama          | nim  | alamat  |
+----+---------------+------+---------+
|  <span style="color:#ae81ff">1</span> | dede hermawan | <span style="color:#ae81ff">0001</span> | Bandung |
|  <span style="color:#ae81ff">2</span> | icha          | <span style="color:#ae81ff">0002</span> | Bandung |
|  <span style="color:#ae81ff">3</span> | aliya         | <span style="color:#ae81ff">0003</span> | Bandung |
|  <span style="color:#ae81ff">4</span> | azka          | <span style="color:#ae81ff">0004</span> | Bandung |
+----+---------------+------+---------+

<span style="color:#ae81ff">4</span> row in set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.00 sec<span style="color:#f92672">)</span>

mysql&gt;</code></pre></div></p>

<h5 id="menampilkan-data-di-tabel-menggunakan-kondisi-where">menampilkan data di tabel menggunakan kondisi where</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; <span style="color:#66d9ef">select</span> * from mahasiswa where id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
+----+---------------+------+---------+
| id | nama          | nim  | alamat  |
+----+---------------+------+---------+
|  <span style="color:#ae81ff">1</span> | dede hermawan | <span style="color:#ae81ff">0001</span> | Bandung |
+----+---------------+------+---------+
<span style="color:#ae81ff">1</span> row in set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.00 sec<span style="color:#f92672">)</span>

mysql&gt;</code></pre></div>

<h5 id="update-data-tabel">update data tabel</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; update mahasiswa set nama <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;dede&#39;</span> where id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
Query OK, <span style="color:#ae81ff">1</span> row affected <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.07 sec<span style="color:#f92672">)</span>
Rows matched: <span style="color:#ae81ff">1</span>  Changed: <span style="color:#ae81ff">1</span>  Warnings: <span style="color:#ae81ff">0</span>

mysql&gt; <span style="color:#66d9ef">select</span> * from mahasiswa where id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
+----+---------------+------+---------+
| id | nama          | nim  | alamat  |
+----+---------------+------+---------+
|  <span style="color:#ae81ff">1</span> | dede          | <span style="color:#ae81ff">0001</span> | Bandung |
+----+---------------+------+---------+
<span style="color:#ae81ff">1</span> row in set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.00 sec<span style="color:#f92672">)</span>

mysql&gt;</code></pre></div>

<h5 id="hapus-data-tabel">hapus data tabel</h5>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mysql&gt; delete from mahasiswa where id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
Query OK, <span style="color:#ae81ff">1</span> row affected <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.07 sec<span style="color:#f92672">)</span>

mysql&gt; <span style="color:#66d9ef">select</span> * from mahasiswa where id <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
Empty set <span style="color:#f92672">(</span><span style="color:#ae81ff">0</span>.03 sec<span style="color:#f92672">)</span>

mysql&gt;</code></pre></div>

<p>mungkin untuk pengenalan dasar mysql dengan command line sampai disini saja, kamu bisa mempelajari lebih dalam lagi terkait mysql / sintaks query, misalnya fungsi-fungsi dari sintaks limit, offset, join dsb.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://simaung.github.io/">
          <span itemprop="name"></span>

          ,
          <span itemprop="jobTitle">Programmer</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://asiadigitalindonesia.com"><span itemprop="name">Asia Digital Indonesia</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/simaung" title="GitHub">GH</a>

          <a itemprop="sameAs" href="https://twitter.com/ddhr00" title="Twitter">TW</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

